<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/teks_atas"
            android:layout_width="106dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="Street"
            app:layout_constraintBottom_toTopOf="@id/street"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/custom_box_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks_atas"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:textSize="16sp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="81dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="City"
            app:layout_constraintBottom_toTopOf="@id/city"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/custom_box_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/street"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1" />


        <EditText
            android:id="@+id/no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/custom_box_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="Phone Number"
            app:layout_constraintBottom_toTopOf="@id/no_hp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/custom_box_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_hp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:text="Postal Code"
            app:layout_constraintBottom_toTopOf="@id/postal_code"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_address"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/custom_button_buynow"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postal_code"
            android:textColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>