<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <TextView
        android:id="@+id/teks_awal"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:text="WE WILL CONFIRM YOUR PAYMENT"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/teks_akhir"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:text= "PLEASE WAIT..."
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/teks_awal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_home"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/custom_button1"
        android:text="BACK TO HOME"
        app:layout_constraintTop_toBottomOf="@id/teks_akhir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white" />
    
</androidx.constraintlayout.widget.ConstraintLayout>