<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isProduct"
            type= "com.example.btik.dashboard.DataBarang" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_barang">
                <ImageView
                    android:id="@+id/ProductImg"
                    android:scaleType="centerCrop"
                    android:layout_width="125dp"
                    android:layout_height="136dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_button_barang_2" />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ProductName"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        tools:text="Kebaya Merah"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textStyle="bold|normal"
                        android:layout_gravity="center"
                        android:text="@{isProduct.namaBarang}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ProductInfo"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        tools:text="Rp 500.000"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>